.homepage{
  background: url('background.jpg') no-repeat center center fixed;
  background-position: center;
  background-size: cover;
}
.hero-unit{
    opacity: .5;
    height: 150px;
    background-color: #000;
 }

 .hero-text{
 	text-align: center;
 	position: relative;
 	top: -240px;
 	/*left: 40px;*/
 	color: #FFF;
 }